[gd_scene load_steps=5 format=3 uid="uid://dr7m6jiu24p2e"]

[ext_resource type="Script" uid="uid://djw2qusj2wwye" path="res://scripts/Portal.cs" id="1_1ffj6"]
[ext_resource type="Script" uid="uid://bpdilw461rhxj" path="res://scripts/sprite_2d.gd" id="2_1ffj6"]
[ext_resource type="Texture2D" uid="uid://dvauhh3tpve0v" path="res://assets/scenes/portal.webp" id="2_jr6l0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d4jfq"]

[node name="Portal" type="Area2D"]
collision_layer = 16
script = ExtResource("1_1ffj6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2.25)
scale = Vector2(0.3, 0.31)
texture = ExtResource("2_jr6l0")
script = ExtResource("2_1ffj6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4.5, 4.5)
shape = SubResource("CircleShape2D_d4jfq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
